API_ID=24486691
API_HASH=ca0f67ba2c2cccb999f50d904cee9b63
BOT_TOKEN=7612348880:AAH20Nunz8-Ys6st-cbtbgGi0RaKBbdDkqs
LOGGER_ID=-1002319978995
MONGO_DB_URI=mongodb+srv://aadi1234567777:aadi1234567777@cluster0.nbf15.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1321591503
STRING_SESSION=BQDAk9FEsV62MoIpxvEWZ8o9HWbmseAvQpvvgqmzsq4cEcp5RudTE1KFeuWp6dIOnMaqXN4MZQmd59TUGhlPQtnstewwMpx-JRalH1MuYyeZmJygzj3ocm8fbtYnHQksTk1CZyXuRw8Ciuh8XUkBvq1RT13oUNV9oK239stEJV46q9rsRbQ1jB8zf4knw93cSH36NEc9QbtBxRoqwOumIC5pYDSXdqRqcRtag2BYIFNXs_0pb6_m_CeoOECWDclmyC8sbfjuQK7kkEOjFYYY-r8FQqj6m6cFGOnEPLGK7OdjcrNZplPoq70ajJZqn85cmEZtAAsdeTGM0FGlmSRnD6cKAAAAAYTpvZUA
